{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Aktuelle Datei",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "externalTerminal",
            "args": ["--S", "2762", "--n", "20"]
        }
    ]
}